{
  "name": "fbit/fbit-berecordlist",
  "type": "typo3-cms-extension",
  "description": "Creates modules to view individual record lists.",
  "author": [
    {
      "name": "Grigori Prokhorov",
      "role": "Developer",
      "company": "feinberg.it"
    }
  ],
  "require": {
    "typo3/cms-core": ">=8.6.1 <11"
  },
  "autoload": {
    "psr-4": {
      "FBIT\\BeRecordList\\": "Classes"
    }
  }
}
